1579561463846	Rename resource 'jsp10_answerboard'
1579574223436	Rename resource 'jsp10_answerboard'
1579574245834	Rename resource 'jsp09_answerboard'
1579578654981	Delete resource 'jsp00_answerboard'
1579578664813	Delete resource '실험용'
1579649749455	Delete resource 'jsp00_muldel_prac'
1579689448185	Delete resource 'jsp14_bike'
1579748506344	Delete resource 'js02_multidelete'
1579869007530	Delete resource 'js02_multidelete'
1579929130993	Delete resource 'jsp00_ajax01_prac'
1579931335893	Delete resource 'jsp00_ajax_prac'
1579934206998	Delete resource 'jsp00_ajax_prac01'
1579935321646	Delete resource 'jsp00_ajax_prac00'
