1578817276269	Rename resource 'jsp05_prac'
1578879070250	Delete resource 'jsp02_myboard_chae'
1578879082629	Delete 3 resources
1578899823254	Delete resource '00_test'
1578899898682	Delete 2 resources
1578899904417	Delete resource 'test'
1578910123042	Delete resource 'jsp06_scope'
1579218255517	Rename resource 'jsp07_scope'
1579218280285	Rename resource 'jsp08_mvc'
1579218303138	Rename resource 'jsp09_el_jstl'
1579218316052	Rename resource 'jsp10_mvc'
1579248918897	Rename resource 'jsp9_mvc'
1579262377256	Rename resource 'jsp02_muldel_prac'
