1579507924329	Rename package 'com.asswer.dto'
1579509222350	Delete element
1579509357708	Delete element
1579509425478	Delete element
1579509825186	Delete element
1579509842577	Delete element
1579509957603	Delete element
1579510072630	Delete element
1579513335492	Copy compilation unit
1579513340335	Delete element
1579515837151	Rename resource 'NewFile.jsp'
1579519395058	Delete element
1579519586920	Rename compilation unit 'AnswerDaoaImpl.java'
1579522349754	Rename resource 'answerwrite.jsp'
1579522400565	Rename resource 'answerinserte.jsp'
1579561208761	Delete element
1579573623469	Delete element
